@import vuetify-material/sidebar
@import vuetify-material/appbar
@import vuetify-material/view
@import vuetify-material/footer
@import vuetify-material/card
@import vuetify-material/tab
@import vuetify-material/buttons
@import vuetify-material/notification

.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 30px !important

.v-theme--light.v-list-item .v-list-item__action-text,
.v-theme--light.v-list-item .v-list-item__subtitle
  color: #999

.v-theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.v-input__details
  margin-bottom: 0px !important

.v-label.v-label,
.v-alert.v-alert
  font-size: 14px

.theme--light .v-container
  background-color: #eee
