.v-footer
  width: 100%
  position: relative
  a
    padding: 15px 18px 15px 16px
    font-size: 12px !important
  .body-1
    font-size: 16px !important
    padding-right: 18px
    letter-spacing: 0px !important
    a
      color: #9c27b0
      padding: 0
      text-transform: inherit !important
      font-size: 16px !important
      font-weight: 300 !important
  .v-icon
    margin-top: -3px

  &.v-footer--absolute
    position: absolute !important

.v-theme--light.v-footer
  background-color: transparent
  .body-1
    color: #3c4858
  .v-icon
    color: #3c4858

.v-theme--dark.v-footer
  background-color: transparent
  .body-1
    color: #fff
    a
      color: #69b027
  .v-icon
    color: #c6dcf8
