.v-alert
  padding: 20px 15px
  display: block
  position: relative
  padding: 16px
  overflow: inherit !important
  .v-alert__icon
    align-self: flex-start
    background-color: #fff
    border-color: #fff
    border-radius: 50%
    height: 38px
    min-width: 38px
  .v-alert__content
    font-weight: 300
    color: white
    span
      font-size: 12px
      font-weight: 500
