.v-content__wrap
  .container--fluid
    padding-left: 30px
    padding-right: 30px

.v-application .headline
  font-size: 25px !important
  padding-bottom: 0

.v-application .black--text
  color: #333 !important

.v-application .primary--text
  color: #4caf50 !important
  caret-color: #4caf50 !important
  font-weight: 400
  font-size: 17px

.v-application .small
  font-weight: 300
  line-height: 2rem
  small
    font-weight: 400

@media(max-width:960px)
  .v-content__wrap
    .container--fluid
      padding-left: 15px
      padding-right: 15px

.v-field__input
  font-size: 14px

.v-messages
  flex: 0 1 auto !important
  font-size: 10px !important
  min-height: 14px
  min-width: 1px
  position: relative
