upstream webpack {
  server web:3000;
}

upstream backend {
  server sanicbe:5000;
}

upstream pgadmin4 {
  server pgadmin:5454;
}

server {
  listen [::]:80;
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_buffering    off;
    proxy_pass         http://webpack;
  }

  location /api {
    rewrite /api$     /    break;
    rewrite /api/(.*) /$1  break;
    proxy_redirect     off;
    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://backend;
  }

  location /images/ {
    try_files $uri $uri/ /api/uploads$request_uri;
  }

  location /files/ {
    try_files $uri $uri/ /api/uploads$request_uri;
  }

  location /pgadmin4/ {
    proxy_redirect off;
    proxy_set_header X-Script-Name /pgadmin4;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin4;
  }
}