upstream pgadmin4 {
  server pgadmin:5454;
}

server {
  listen [::]:80;
  listen 80;
  server_name localhost;

  location / {
    proxy_redirect off;
    proxy_set_header X-Script-Name /pgadmin4;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin4;
  }
}